<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Coliseu - Marmoraria</title>
    <link rel="stylesheet" href="../dist/output.css" />
    <!--  Swiper Style  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />
    <!-------------------->

    <!--LightBox Gallery-->
    <link rel="stylesheet" href="lightbox.css" />
    <!-------------------->
    <link
      rel="shortcut icon"
      href="../assets/favicon.ico"
      type="image/x-icon"
    />

    <!--Swiper Script-->
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"
    ></script>
    <!----------------->

    <!--LightBox Script-->
    <script defer src="lightbox-plus-jquery.js"></script>
    <!------------------->

    <script src="../node_modules/smooth-scrollbar/dist/smooth-scrollbar.js"></script>

    <script
      defer
      src="https://kit.fontawesome.com/1d41b3ab2c.js"
      crossorigin="anonymous"
    ></script>

    <script defer src="main.js"></script>
  </head>

  <body
    class="w-screen min-h-screen overflow-x-hidden bg-sixty flex flex-col justify-start items-center box-border"
  >
    <nav
      id="nav"
      class="nav w-screen h-[106px] z-50 flex flex-row justify-center items-center lg:p-4"
    >
      <div
        class="logo flex flex-row justify-start items-center gap-2 md:gap-0 md:justify-center md:w-screen lg:w-[55%] xl:w-[40%] xl:pt-2"
      >
        <img
          src="../assets/logo.png"
          alt=""
          class="hidden md:block md:pl-8 md:w-[20%] lg:w-[26%] lg:pl-2 xl:w-[20%]"
        />
        <div
          class="flex flex-col justify-center items-center gap-2 md:w-[60%] md:gap-4 lg:gap-2 lg:ml-4"
        >
          <div
            class="flex flex-row justify-start items-center gap-12 md:gap-0 md:justify-around md:w-full"
          >
            <img
              src="../assets/logo.png"
              alt=""
              class="w-[22%] ml-4 drop-shadow-sm md:hidden"
            />
            <div class="flex flex-col justify-center items-center">
              <h1
                class="font-bodoni font-bold text-2xl text-ten drop-shadow-md md:text-3xl xl:text-3xl"
              >
                O COLISEU
              </h1>
              <h2 class="social__title font-bodoni lg:text-sm">
                D. E. Salviano Mármores ME.
              </h2>
            </div>
          </div>

          <ul
            class="switcher flex flex-row justify-end items-center gap-6 w-full md:justify-center md:gap-16 lg:gap-6"
          >
            <li
              class="pageState font-garamond font-bold drop-shadow-md text-contrast pageActive"
              data-page="0"
            >
              Marmoraria
            </li>
            <label class="switch">
              <input class="roundSwitch" type="checkbox" />
              <span class="slider round"></span>
            </label>
            <li
              class="pageState font-garamond font-bold drop-shadow-md text-contrast"
              data-page="1"
            >
              Serralheria
            </li>
          </ul>
        </div>
        <img
          src="../assets/menu-hamb.png"
          alt=""
          class="hamb scale-[0.8] mr-2 md:mr-0 md:scale-[0.3] md:w-[20%] md:block lg:hidden"
          data-hamb="0"
        />
      </div>
      <ul
        class="largeList hamb_container list-none font-bodoni lg:flex lg:flex-row lg:w-[45%] lg:flex-wrap lg:justify-evenly lg:items-center lg:gap-2 lg:text-lg lg:pr-2 lg:text-contrast lg:h-full xl:gap-4 xl:w-[60%] xl:text-lg"
      >
        <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
          <a href="#section-2" class="nav__link lg:w-full">Apresentação</a>
        </li>
        <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
          <a href="#section-3" class="nav__link lg:w-full">História</a>
        </li>
        <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
          <a href="#section-4" class="nav__link lg:w-full">Mármores</a>
        </li>
        <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
          <a href="#section-5" class="nav__link lg:w-full">Serviços</a>
        </li>
        <li class="hamb_list-last lg:w-[30%] lg:text-center xl:w-[15%]">
          <a href="#section-6" class="nav__link lg:w-full">Contato</a>
        </li>
      </ul>
    </nav>
    <div class="dummyMain hidden h-24"></div>
    <main
      class="main flex flex-col justify-center mt-4 items-center border-solid border-t border-t-contrast w-9/12"
    >
      <!------Header------>
      <section
        id="section-1"
        class="section section--hidden flex flex-col justify-center items-center font-garamond text-xl pt-5 mb-12 gap-8 md:flex-row md:w-screen md:my-[5.2rem] md:px-7 lg:my-[7.2rem] lg:gap-20 lg:px-20 xl:my-0 xl:pt-0 xl:gap-0"
        data-section="first"
      >
        <div
          class="flex flex-col justify-center items-center gap-8 mb-6 text-contrast md:w-2/5 md:order-2 md:gap-6 lg:text-2xl xl:w-3/12 xl:text-2xl xl:gap-10"
        >
          <h2 class="drop-shadow-md">TRADIÇÃO,</h2>
          <h2 class="drop-shadow-md">QUALIDADE,</h2>
          <h2
            class="block text-3xl text-ten bg-white p-4 shadow-md drop-shadow-md md:text-2xl lg:text-3xl xl:text-3xl"
          >
            Perfeição Atemporal.
          </h2>
          <button
            class="btn__knowMore hidden p-4 border border-solid border-contrast font-montserrat text-ten shadow-md md:block lg:text-3xl xl:text-3xl"
            data-href="#section-2"
          >
            SAIBA MAIS
          </button>
        </div>
        <picture
          class="w-screen shadow-md mb-3 md:mb-0 md:w-3/5 md:ml-8 xl:w-[45%] xl:ml-0 xl:scale-[0.8]"
        >
          <source
            media="(max-width: 450px)"
            srcset="../assets/inicial2-p.jpg"
          />
          <source
            media="(max-width: 900px)"
            srcset="../assets/inicial2-p.jpg"
          />
          <source
            media="(max-width: 1050px)"
            srcset="../assets/inicial2-p.jpg"
          />
          <img src="../assets/inicial2.jpg" alt="" />
        </picture>
        <button
          id="btn__knowMore"
          class="p-4 border border-solid border-contrast font-montserrat text-ten shadow-md md:hidden"
          data-href="#section-2"
        >
          SAIBA MAIS
        </button>
      </section>

      <!-----Features----->
      <section
        id="section-2"
        class="bg-white section section--hidden w-screen min-h-screen py-14 flex flex-col justify-start items-center gap-6 md:min-h-fit md:gap-0 md:flex-row lg:flex-row lg:min-h-screen lg:gap-8 lg:pl-10 lg:justify-center lg:items-center xl:gap-16 xl:px-20"
      >
        <div
          class="flex flex-col justify-center items-center gap-6 w-screen text-contrast md:w-[50%] lg:w-1/2 xl:w-[50%]"
        >
          <div
            class="font-bodoni px-6 flex flex-col gap-3 justify-center items-center xl:w-[70%] xl:self-end"
          >
            <h3 class="text-2xl md:text-xl lg:text-xl xl:text-2xl">
              Lapidamos sonhos,
            </h3>
            <h3
              class="bg-sixty w-fit py-2 text-3xl shadow-md drop-shadow-md md:text-2xl lg:text-4xl xl:text-3xl"
            >
              Damos vida a projetos
            </h3>
          </div>
          <p
            class="px-8 font-montserrat indent-6 text-justify text-md md:pl-16 md:pr-6 lg:pl-8 xl:text-sm xl:w-[70%] xl:self-end xl:pr-20"
          >
            Na Marmoraria O Coliseu, entendemos a importância de cada projeto e
            nos dedicamos a criar resultados que sejam duradouros e
            impressionantes. Valorizamos a satisfação do cliente e buscamos
            superar suas expectativas em todos os aspectos do nosso trabalho.
          </p>
          <p
            class="px-8 font-montserrat indent-6 text-justify text-md md:pl-16 md:pr-6 lg:pl-8 xl:text-sm xl:w-[70%] xl:self-end xl:pr-20"
          >
            Seja para projetos residenciais ou comerciais, conte com a
            Marmoraria O Coliseu para oferecer soluções personalizadas e de alta
            qualidade em pedras naturais. Estamos aqui para transformar suas
            ideias em realidade, de acordo com a tradição, requintes de
            modernidade, qualidade e perfeição atemporal.
          </p>
        </div>
        <!-- Slider main container -->
        <div
          class="swiper sliderML shadow-lg w-[90%] rounded-md md:w-[40%] md:mb-8 lg:w-[40%] lg:mb-0 xl:w-[40%]"
          data-margin="false"
        >
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
              <img src="../assets/features-1.jpg" alt="" class="xl:w-full" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/features-2.jpg" alt="" class="xl:w-full" />
            </div>
            <div class="swiper-slide">
              <img src="../assets/features-3.jpg" alt="" class="xl:w-full" />
            </div>
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>

      <!--Nossa História-->
      <section
        id="section-3"
        class="bg-sixty section section--hidden w-screen min-h-screen py-14 flex flex-col justify-start items-center gap-6 md:min-h-fit xl:min-h-screen"
      >
        <div
          class="flex flex-col justify-center items-center px-8 gap-8 md:px-16"
        >
          <h3
            class="text-3xl bg-white p-3 font-garamond text-ten drop-shadow-md md:text-4xl md:mb-6 lg:text-4xl xl:text-3xl"
          >
            Nossa História
          </h3>
          <div
            class="flex flex-col justify-center items-center gap-8 md:flex-row md:mb-6 lg:gap-20 lg:px-16 xl:gap-0 xl:w-full"
          >
            <p
              class="text-md text-justify indent-6 font-montserrat md:w-6/12 xl:w-[50%] xl:text-sm xl:pr-10 xl:pl-40"
            >
              A Marmoraria O Coliseu (D.E. Salviano Mármores ME.) foi idealizada
              por Meire e Daniel Salviano (Du), um profissional com mais de 35
              anos de experiência no ramo. Desde a sua inauguração em 2004, em
              São Sebastião, nosso objetivo tem sido alcançar um padrão de
              qualidade excepcional, capaz de superar as expectativas dos nossos
              clientes.
              <span class="hidden lg:block lg:text-indent-6 lg:mt-2">
                Seguimos a filosofia de que "Criatividade e cuidado em todo o
                processo de trabalho garantem a perfeição desejada". Deixe o
                requinte e a beleza do mármore e granito completar a sua obra.
              </span>
            </p>
            <div
              class="flex flex-col justify-center items-center gap-3 md:w-1/2 xl:w-[45%]"
            >
              <img
                src="../assets/coliseu.jpg"
                alt=""
                class="drop-shadow-md md:rounded xl:self-center xl:pl-0 xl:w-[70%]"
              />
              <p
                class="font-bodoni italic md:text-lg xl:text-xl xl:self-center"
              >
                O Coliseu
              </p>
            </div>
          </div>
        </div>
        <div
          class="px-8 operations flex flex-col justify-center items-center md:w-4/5 xl:px-56"
        >
          <div
            class="mb-3 font-garamond text-xl operations__tab-container flex flex-row justify-around w-4/5 gap-3"
          >
            <button
              class="border-solid border border-contrast p-3 rounded-md btn operations__tab operations__tab--1 shadow-md operations__tab--active md:text-2xl xl:text-sm"
              data-tab="1"
            >
              EXPERIÊNCIA
            </button>
            <button
              class="border-solid border border-contrast p-3 rounded-md btn operations__tab operations__tab--2 shadow-md md:text-xl xl:text-base"
              data-tab="2"
            >
              SATISFAÇÃO
            </button>
          </div>
          <div
            class="hidden operations__content operations__content--1 operations__content--active px-4 rounded shadow-md xl:p-8"
          >
            <p class="text-md text-justify indent-6 font-montserrat xl:text-sm">
              Nosso diferencial está na mão-de-obra altamente qualificada e
              dedicada, composta por uma equipe experiente de profissionais do
              ramo. Cada membro da nossa equipe possui um profundo conhecimento
              das melhores práticas e técnicas de trabalho em mármore, granito e
              outras pedras naturais, garantindo acabamentos perfeitos e
              durabilidade excepcional em cada projeto.
            </p>
          </div>
          <div
            class="hidden operations__content operations__content--2 px-4 rounded shadow-md xl:p-8"
          >
            <p class="text-md text-justify indent-6 font-montserrat xl:text-sm">
              Valorizamos a satisfação dos nossos clientes acima de tudo. Por
              isso, buscamos entender suas necessidades e desejos individuais,
              oferecendo um atendimento personalizado desde o primeiro contato
              até a conclusão do projeto. Trabalhamos de forma colaborativa,
              ouvindo atentamente suas ideias e proporcionando orientação
              especializada para transformá-las em realidade.
            </p>
          </div>
        </div>
      </section>

      <!--Mármores-->
      <section
        id="section-4"
        class="section bg-white section--hidden overflow-x-hidden w-screen flex flex-col justify-start items-center py-14 gap-8 md:flex-row md:justify-center md:items-center md:gap-4 lg:min-h-screen lg:px-12 xl:pl-24"
      >
        <div
          class="px-8 flex flex-col justify-center items-center gap-8 md:items-start md:w-[40%] md:gap-8 lg:items-center lg:w-1/2 xl:items-center xl:w-[30%] xl:gap-6 xl:pr-16"
        >
          <div
            class="flex flex-col gap-3 md:self-start lg:self-center xl:w-[90%]"
          >
            <h3
              class="font-garamond text-contrast text-2xl lg:text-xl xl:text-xl"
            >
              O mármore e a sua
            </h3>

            <h3
              class="text-3xl bg-sixty p-3 font-garamond text-contrast drop-shadow-md w-fit lg:text-4xl xl:text-3xl"
            >
              Beleza Inspiradora
            </h3>
          </div>
          <p
            class="text-md text-justify indent-6 font-montserrat xl:text-sm xl:w-full"
          >
            O mármore é formado a partir do calcário, uma rocha composta por
            minerais de calcita. Ao longo de milhões de anos, o calcário é
            submetido a altas temperaturas e pressões, o que provoca
            transformações em sua estrutura. Essas mudanças levam à
            recristalização dos minerais de calcita, resultando no mármore, uma
            rocha metamórfica com textura cristalina e brilho característico.
          </p>
          <p
            class="text-xl text-center text-contrast hidden font-garamond lg:block xl:text-lg"
          >
            Consulte nosso catálogo de lâminas:
          </p>
          <a
            class="w-1/2 p-4 rounded-md shadow-2xl hidden bg-white lg:flex flex-col justify-center items-center border border-solid border-ten md:w-[65%] lg:w-[35%] xl:w-[50%]"
            href="../assets/catalogo-coliseu.pdf"
            target="_blank"
          >
            <img
              src="../assets/logo.png"
              alt=""
              class="w-[85%] drop-shadow-lg"
            />
            <h1 class="font-bodoni font-bold text-ten drop-shadow-lg">
              O COLISEU
            </h1>
          </a>
        </div>
        <div
          class="flex flex-col justify-center items-center gap-6 rockSlider md:w-[50%] md:gap-6 xl:w-[70%]"
        >
          <div
            class="gallery__container h-[65vh] bg-sixty overflow-scroll w-[100%] flex flex-col justify-start items-center gap-5 py-4 shadow-lg md:h-[40vh] lg:h-[80vh] xl:h-[70vh]"
          >
            <div
              class="flex flex-col justify-center items-center w-[85%] xl:w-full gap-3"
            >
              <p
                class="text-md text-center text-contrast font-garamond xl:text-base"
              >
                TRANSFORME SEUS PROJETOS EM VERDADEIRAS
              </p>
              <h3
                class="text-2xl bg-white p-3 font-garamond text-ten drop-shadow-md w-fit lg:text-2xl xl:text-xl"
              >
                OBRAS DE ARTE
              </h3>
            </div>
            <div
              class="flex flex-row flex-wrap justify-center items-center gap-3 xl:mt-6"
            >
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Agata Blue
                </p>
                <a
                  href="../assets/agata-blue.png"
                  data-lightbox="Pedras"
                  data-title="Agata Blue"
                  class=""
                >
                  <img
                    src="../assets/agata-blue.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Granito Marrom Tabaco
                </p>
                <a
                  href="../assets/granito-marrom-tabaco.png"
                  data-lightbox="Pedras"
                  data-title="Granito Marrom Tabaco"
                  class=""
                >
                  <img
                    src="../assets/granito-marrom-tabaco.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Granito Kilimanjaro
                </p>
                <a
                  href="../assets/preto-vegas-kilimanjaro.png"
                  data-lightbox="Pedras"
                  data-title="Granito Kilimanjaro"
                  class=""
                >
                  <img
                    src="../assets/preto-vegas-kilimanjaro.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Mármore Bege Bahia
                </p>
                <a
                  href="../assets/bege-bahia.png"
                  data-lightbox="Pedras"
                  data-title="Mármore Bege Bahia"
                  class=""
                >
                  <img
                    src="../assets/bege-bahia.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Quartzito Bronzzo
                </p>
                <a
                  href="../assets/quartzito-bronzzo.png"
                  data-lightbox="Pedras"
                  data-title="Quartzito Bronzzo"
                  class=""
                >
                  <img
                    src="../assets/quartzito-bronzzo.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Quartzito Dakar
                </p>
                <a
                  href="../assets/quartzito-dakar.png"
                  data-lightbox="Pedras"
                  data-title="Quartzito Dakar"
                  class=""
                >
                  <img
                    src="../assets/quartzito-dakar.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <!--Sem nomes-->
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Verde Guatemala
                </p>
                <a
                  href="../assets/sem-nome-1.png"
                  data-lightbox="Pedras"
                  data-title="Verde Guatemala"
                  class=""
                >
                  <img
                    src="../assets/sem-nome-1.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Azul Macaúbas
                </p>
                <a
                  href="../assets/sem-nome-2.png"
                  data-lightbox="Pedras"
                  data-title="Azul Macaúbas"
                  class=""
                >
                  <img
                    src="../assets/sem-nome-2.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
              <!--Sem nomes-->
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Avatar
                </p>
                <a
                  href="../assets/avatar.png"
                  data-lightbox="Pedras"
                  data-title="Avatar"
                  class="rockSlide"
                  ><img src="../assets/avatar.png" alt="" class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Branco Itaúnas
                </p>
                <a
                  href="../assets/branco-itaunas.jpg"
                  data-lightbox="Pedras"
                  data-title="Branco Itaúnas"
                  class="rockSlide"
                  ><img
                    src="../assets/branco-itaunas.jpg"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Copacabana Polido
                </p>
                <a
                  href="../assets/copacabana-polido.png"
                  data-lightbox="Pedras"
                  data-title="Copacabana Polido"
                  class="rockSlide"
                  ><img
                    src="../assets/copacabana-polido.png"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Dolomitico Rafaello
                </p>
                <a
                  href="../assets/dolomitico-rafaello.png"
                  data-lightbox="Pedras"
                  data-title="Dolomitico Rafaello"
                  class="rockSlide"
                  ><img
                    src="../assets/dolomitico-rafaello.png"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Mármore Branco
                </p>
                <a
                  href="../assets/marmore-branco.jpg"
                  data-lightbox="Pedras"
                  data-title="Mármore Branco"
                  class="rockSlide"
                  ><img
                    src="../assets/marmore-branco.jpg"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Quartzito Avohai (Taj)
                </p>
                <a
                  href="../assets/quartzito-avohai.png"
                  data-lightbox="Pedras"
                  data-title="Quartzito Avohai (Taj)"
                  class="rockSlide"
                  ><img
                    src="../assets/quartzito-avohai.png"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Vermelho Acrópolis
                </p>
                <a
                  href="../assets/vermelho-acropolis.png"
                  data-lightbox="Pedras"
                  data-title="Vermelho Acrópolis"
                  class="rockSlide"
                  ><img
                    src="../assets/vermelho-acropolis.png"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Travertino
                </p>
                <a
                  href="../assets/travertino.jpg"
                  data-lightbox="Pedras"
                  data-title="Travertino"
                  class="rockSlide"
                  ><img src="../assets/travertino.jpg" alt="" class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Preto São Gabriel
                </p>
                <a
                  href="../assets/sao-gabriel.jpg"
                  data-lightbox="Pedras"
                  data-title="Preto São Gabriel"
                  class="rockSlide"
                  ><img
                    src="../assets/sao-gabriel.jpg"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Quartzo Branco
                </p>
                <a
                  href="../assets/quartzo-branco.jpg"
                  data-lightbox="Pedras"
                  data-title="Quartzo Branco"
                  class="rockSlide"
                  ><img
                    src="../assets/quartzo-branco.jpg"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Quartzo Bege
                </p>
                <a
                  href="../assets/quartzo-bege.jpg"
                  data-lightbox="Pedras"
                  data-title="Quartzo Bege"
                  class="rockSlide"
                  ><img
                    src="../assets/quartzo-bege.jpg"
                    alt=""
                    class="rockSlide"
                /></a>
              </div>
              <div class="pedras__style">
                <p
                  class="textRock bg-white font-bodoni absolute text-left top-2 left-1 px-2 py-2 scale-x-0 duration-500 origin-left lg:text-xl xl:text-sm"
                >
                  Azul Imperial
                </p>
                <a
                  href="../assets/quartzito-azul-imperial.png"
                  data-lightbox="Pedras"
                  data-title="Azul Imperial"
                  class=""
                >
                  <img
                    src="../assets/quartzito-azul-imperial.png"
                    alt=""
                    class="rockSlide"
                  />
                </a>
              </div>
            </div>
          </div>
          <div
            class="px-8 flex flex-col justify-center items-center w-full gap-4 md:px-0 md:gap-3 md:w-6/12 lg:w-[90%] xl:w-7/12"
          >
            <p
              class="text-md text-justify indent-6 text-contrast font-montserrat md:hidden xl:text-base xl:w-[90%]"
            >
              Os mármores oferecem uma combinação perfeita entre elegância,
              estética e durabilidade. A ampla variedade de cores, veios e
              padrões permite que os mármores se adequem a todo tipo de espaço,
              valorizando as características únicas de cada projeto. Além de
              versáteis, os mármores são altamente duráveis e de fácil
              manutenção.
            </p>
            <p
              class="text-xl text-center text-contrast font-garamond lg:hidden xl:text-lg"
            >
              Consulte nosso catálogo de lâminas:
            </p>
            <a
              class="w-1/2 p-4 rounded-md shadow-2xl bg-white flex flex-col justify-center items-center border border-solid border-ten md:w-[65%] lg:hidden xl:w-[45%]"
              href="../assets/catalogo-coliseu.pdf"
              target="_blank"
            >
              <img
                src="../assets/logo.png"
                alt=""
                class="w-[85%] drop-shadow-lg"
              />
              <h1 class="font-bodoni font-bold text-ten drop-shadow-lg">
                O COLISEU
              </h1>
            </a>
          </div>
        </div>
      </section>

      <!-----Serviços----->
      <section
        id="section-5"
        class="bg-sixty section section--hidden w-screen min-h-screen py-14 flex flex-col justify-start items-center overflow-hidden gap-6 md:flex-row md:min-h-fit md:px-16 md:gap-8 lg:pl-10 lg:gap-10 lg:min-h-screen xl:px-32 xl:justify-center xl:gap-0"
      >
        <div
          class="flex flex-col justify-center items-center w-full gap-6 md:w-1/2 md:gap-8 lg:w-[60%] xl:w-1/2 xl:pl-24"
        >
          <div
            class="flex flex-col justify-center items-center gap-8 px-8 md:gap-6 md:px-0 md:order-2 lg:w-[90%] xl:w-[70%]"
          >
            <div
              class="flex flex-col justify-center gap-3 items-start md:items-center md:mb-8 lg:mb-2 xl:gap-0"
            >
              <h3
                class="font-garamond text-2xl text-contrast lg:mb-3 lg:text-xl xl:text-xl"
              >
                Nossos trabalhos:
              </h3>
              <h3
                class="font-garamond text-3xl bg-white text-ten px-4 py-2 drop-shadow-md shadow-md lg:text-4xl xl:text-3xl"
              >
                Beleza Lapidada.
              </h3>
            </div>
            <div class="flex flex-col xl:w-full">
              <p
                class="font-montserrat text-md text-contrast text-justify indent-6 xl:text-sm xl:pr-[4%]"
              >
                Na Marmoraria O Coliseu, oferecemos uma ampla variedade de
                opções em pedras naturais, desde mármores elegantes e
                sofisticados até granitos exóticos e quartzitos de beleza
                singular. Cada peça é cuidadosamente selecionada para garantir a
                mais alta qualidade e estética impressionante em cada projeto.
              </p>
            </div>
          </div>
          <!-- Slider main container -->
          <div
            class="swiperServices sliderML shadow-md w-[70%] md:order-last lg:mr-0 lg:w-[50%] xl:w-[55%]"
            data-margin="true"
          >
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery1.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery1.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/gallery-04.jpeg"
                  data-lightbox="Serviços"
                  data-title="Cinza Escovado"
                >
                  <img src="../assets/gallery-04.jpeg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery-01.jpeg" data-lightbox="Serviços">
                  <img src="../assets/gallery-01.jpeg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery6.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery6.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery10.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery10.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery13.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery13.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery17.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery17.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery21.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery21.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery16.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery16.jpg" class="" alt="" />
                </a>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
        <div
          class="flex flex-col justify-center items-center w-full gap-6 md:justify-evenly md:w-1/2 md:gap-24 lg:items-start lg:gap-16 xl:w-1/2 xl:items-center xl:pr-16"
        >
          <div
            class="flex flex-col justify-center items-center bg-white gap-8 w-[90%] p-4 md:gap-6 md:shadow-md md:order-2 lg:w-[70%] xl:w-7/12"
          >
            <p
              class="font-montserrat text-md text-contrast text-center md:drop-shadow-md md:text-xl xl:text-base"
            >
              Exploramos as veias e os padrões únicos da pedra, trazendo à tona
              formas
              <strong class="font-garamond text-ten">DELICADAS</strong> ou
              <strong class="font-garamond text-ten">IMPONENTES</strong>
            </p>
          </div>
          <div
            class="swiperServices shadow-md w-[70%] lg:mr-0 lg:w-[60%] lg:ml-4 xl:w-[55%]"
          >
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery22.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery22.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery-02.jpeg" data-lightbox="Serviços">
                  <img src="../assets/gallery-02.jpeg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/gallery-03.jpeg"
                  data-lightbox="Serviços"
                  data-title="Preto Escovado"
                >
                  <img src="../assets/gallery-03.jpeg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery23.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery23.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery24.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery24.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery25.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery25.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery27.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery27.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery29.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery29.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery30.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery30.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a href="../assets/gallery32.jpg" data-lightbox="Serviços">
                  <img src="../assets/gallery32.jpg" class="" alt="" />
                </a>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>
        </div>
      </section>
    </main>

    <!-------------------------------SECOND PAGE - ESQUADRIAS------------------------------->

    <aside
      class="secondPage hidden min-h-screen overflow-x-hidden flex-col justify-start items-center bg-sixtyAlu"
    >
      <nav
        id="nav2"
        class="nav w-screen h-[100px] z-50 flex flex-row justify-center items-center lg:p-4"
      >
        <div
          class="logo flex flex-row justify-start items-center gap-2 md:gap-0 md:justify-center md:w-screen lg:w-[55%] xl:w-[40%] xl:pt-2"
        >
          <img
            src="../assets/logo.png"
            alt=""
            class="hidden md:block md:pl-8 md:w-[20%] lg:w-[26%] lg:pl-2 xl:w-[15%]"
          />
          <div
            class="flex flex-col justify-center items-center gap-2 md:w-[60%] md:gap-4 lg:gap-2 lg:ml-4"
          >
            <div
              class="flex flex-row justify-start items-center gap-12 md:gap-0 md:justify-around md:w-full"
            >
              <img
                src="../assets/logo.png"
                alt=""
                class="w-[22%] ml-4 drop-shadow-sm md:hidden"
              />
              <div class="flex flex-col justify-center items-center">
                <h1
                  class="font-bodoni font-bold text-2xl text-ten drop-shadow-md md:text-3xl xl:text-3xl"
                >
                  O COLISEU
                </h1>
                <h2 class="social__title font-bodoni lg:text-sm">
                  D. E. Salviano Mármores ME.
                </h2>
              </div>
            </div>

            <ul
              class="switcher flex flex-row justify-end items-center gap-6 w-full md:justify-center md:gap-16 lg:gap-6"
            >
              <li
                class="pageState font-garamond font-bold drop-shadow-md text-contrast"
                data-page="0"
              >
                Marmoraria
              </li>
              <label class="switch">
                <input class="roundSwitch" type="checkbox" />
                <span class="slider round"></span>
              </label>
              <li
                class="pageState font-garamond font-bold drop-shadow-md text-contrast pageActive"
                data-page="1"
              >
                Serralheria
              </li>
            </ul>
          </div>
          <img
            src="../assets/menu-hamb.png"
            alt=""
            class="hamb scale-[0.8] mr-2 md:mr-0 md:scale-[0.3] md:w-[20%] md:block lg:hidden"
            data-hamb="1"
          />
        </div>
        <ul
          class="largeList hamb_container list-none font-bodoni lg:flex lg:flex-row lg:w-[45%] lg:flex-wrap lg:justify-evenly lg:items-center lg:gap-2 lg:text-lg lg:pr-2 lg:text-contrast lg:h-full xl:gap-4 xl:w-[60%] xl:text-xl"
        >
          <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
            <a href="#section-1_1" class="nav__link lg:w-full">Apresentação</a>
          </li>

          <li class="hamb_list lg:w-[30%] lg:text-center xl:w-[15%]">
            <a href="#section-2_1" class="nav__link lg:w-full">Serviços</a>
          </li>

          <li class="hamb_list-last lg:w-[30%] lg:text-center xl:w-[15%]">
            <a href="#section-6" class="nav__link lg:w-full">Contato</a>
          </li>
        </ul>
      </nav>

      <div class="dummy hidden h-24"></div>
      <section
        id="section-1_0"
        class="section2 section--hidden w-screen flex flex-col justify-evenly items-center gap-14 mt-4 mb-14 md:justify-center md:mb-24 lg:mb-36 xl:mb-24"
        data-section="first"
      >
        <div
          class="hidden md:w-9/12 md:block md:border-solid md:border-t-contrast md:border-t"
        ></div>
        <div
          class="flex flex-col justify-center items-center gap-16 md:flex-row md:w-full md:pt-12 md:gap-12 lg:pt-24 xl:pt-4"
        >
          <div
            class="flex flex-col justify-center items-center gap-8 w-9/12 pt-8 border-solid border-t border-t-contrast md:border-none md:w-[30%] md:pt-0 lg:w-[40%]"
          >
            <h2
              class="font-garamond text-contrast text-xl drop-shadow-md md:text-lg lg:text-2xl xl:text-2xl"
            >
              VERSÁTIL
            </h2>
            <h2
              class="font-garamond text-contrast text-xl drop-shadow-md md:text-lg lg:text-2xl xl:text-2xl"
            >
              CONTEMPORÂNEO
            </h2>
            <h3
              class="font-garamond text-2xl text-contrast bg-thirthyAlu p-3 drop-shadow-md shadow-md md:text-xl lg:text-3xl xl:text-3xl"
            >
              ESQUADRIAS & VIDROS
            </h3>
            <button
              class="hidden knowMoreAside font-montserrat text-white text-xl p-4 bg-tenAlu border border-solid border-tenAlu drop-shadow-md shadow-md md:block xl:text-3xl"
              data-href="#section-1_1"
            >
              SAIBA MAIS
            </button>
          </div>
          <div
            class="w-screen flex flex-col justify-center items-center gap-14 md:w-[50%] md:items-start lg:w-[40%]"
          >
            <picture class="shadow-lg md:w-full">
              <source
                class="rounded-md"
                media="(max-width: 450px)"
                srcset="../assets/esq-init.jpg"
              />
              <source
                class="rounded-md"
                media="(max-width: 900px)"
                srcset="../assets/esq-init-g.jpg"
              />
              <source
                class="rounded-md"
                media="(max-width: 1050px)"
                srcset="../assets/esq-init-g.jpg"
              />
              <img class="rounded-md" src="../assets/esq-init-g.jpg" alt="" />
            </picture>

            <button
              class="knowMoreAside font-montserrat text-white text-xl p-4 bg-tenAlu border border-solid border-tenAlu drop-shadow-md shadow-md md:hidden"
              data-href="#section-1_1"
            >
              SAIBA MAIS
            </button>
          </div>
        </div>
      </section>
      <section
        id="section-1_1"
        class="section2 section--hidden w-screen min-h-screen bg-white flex flex-row flex-wrap justify-center items-start md:min-h-fit md:items-center md:py-24 lg:min-h-screen lg:py-0 xl:gap-24"
      >
        <div
          class="w-9/12 flex flex-col justify-center items-start gap-6 text-justify mt-12 md:w-1/2 md:pl-16 md:pr-8 md:gap-8 md:mt-0 lg:gap-12 lg:pl-32 lg:pr-16 xl:w-[30%] xl:px-10"
        >
          <div class="flex flex-col items-start justify-center gap-3">
            <h3
              class="font-bodoni text-xl text-contrast lg:text-2xl xl:text-xl"
            >
              A segurança de uma
            </h3>
            <h3
              class="font-bodoni font-bold text-contrastAlu text-2xl bg-sixtyAlu w-fit p-3 drop-shadow-md shadow-lg lg:text-3xl xl:text-2xl"
            >
              MARCA RENOMADA
            </h3>
          </div>
          <div class="flex flex-col justify-center items-center">
            <p class="indent-6 font-montserrat text-contrast drop-shadow-sm">
              O Coliseu, combinando a tradição e excelência que nos define, está
              pronto para fornecer soluções personalizadas e de alta qualidade
              para as suas necessidades em esquadrias. Nossa equipe
              especializada, com expertise tanto em serralheria quanto em
              vidraçaria, oferece uma ampla gama de opções para portas, janelas,
              fachadas e estruturas metálicas, cuidadosamente projetadas para
              atender aos mais altos padrões estéticos e funcionais.
            </p>
          </div>
        </div>
        <div
          class="flex flex-col w-full justify-center items-center gap-2 md:w-1/2 md:pr-8 lg:pr-16 xl:w-[35%] xl:px-0"
        >
          <a href="../assets/esq-features.jpg" data-lightbox="Features">
            <img
              class="drop-shadow-lg"
              src="../assets/esq-features.jpg"
              alt=""
            />
          </a>
          <h4
            class="font-bodoni italic text-base text-center text-contrast lg:text-lg"
          >
            Transformamos ideias em realidade
          </h4>
        </div>
      </section>
      <section
        id="section-2_1"
        class="section2 section--hidden w-screen min-h-screen bg-sixtyAlu flex flex-col justify-start items-center gap-12 md:min-h-fit md:flex-row md:justify-center md:pl-16 md:pr-8 md:mb-32 lg:min-h-screen lg:mb-0 lg:pl-0 lg:pr-0 lg:gap-8"
      >
        <div
          class="w-9/12 flex flex-col justify-center items-center mt-12 gap-8 md:w-[60%] md:order-last md:gap-10 md:px-4 lg:pr-20 lg:pl-16 lg:mt-0 xl:w-[35%] xl:px-10 xl:gap-6"
        >
          <div
            class="flex flex-col flex-wrap items-start justify-center gap-2 lg:self-start xl:mb-8"
          >
            <h3
              class="font-bodoni text-contrast text-xl drop-shadow-md lg:text-2xl xl:text-xl"
            >
              Esquadrias:
            </h3>
            <h4
              class="font-bodoni text-contrast text-xl bg-thirthyAlu p-3 drop-shadow-md md:text-2xl lg:text-3xl xl:text-2xl"
            >
              ELEGÂNCIA & QUALIDADE
            </h4>
          </div>
          <p
            class="indent-8 font-montserrat text-contrast text-justify drop-shadow-sm"
          >
            Trabalhamos com o uso de alumínio - linha
            <strong class="text-contrastAlu font-garamond font-bold text-xl"
              >GOLD</strong
            >
            e
            <strong class="text-contrastAlu font-garamond font-bold text-xl"
              >SUPREMA</strong
            >
            , um material versátil, durável e de baixa manutenção, combinado com
            vidros de qualidade, que proporcionam transparência, iluminação
            natural e isolamento térmico eficiente.
          </p>
          <p
            class="hidden indent-8 font-montserrat text-contrast text-justify drop-shadow-sm xl:block"
          >
            Acreditamos que uma abordagem personalizada e um compromisso com a
            satisfação do cliente, estamos prontos para realizar seus projetos,
            agregando valor estético e funcional à sua construção. Conte com a
            Serralheria O Coliseu para soluções em esquadrias que unem tradição,
            qualidade e a expertise de uma marca renomada.
          </p>
        </div>
        <div
          class="w-screen flex flex-col justify-start items-center gap-7 md:w-[40%] md:mt-32 lg:mt-0 lg:pl-16 xl:w-[40%] xl:px-20"
        >
          <div
            class="swiperServices sliderML shadow-md w-[68%] md:w-full lg:mr-0 lg:w-full xl:w-full"
          >
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-1.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-1.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-2.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-2.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-3.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-3.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-4.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-4.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-5.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-5.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-6.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-6.jpg" class="" alt="" />
                </a>
              </div>
              <div class="swiper-slide rounded-md shadow-lg">
                <a
                  href="../assets/esq-7.jpg"
                  data-lightbox="Serviços Esquadrias"
                >
                  <img src="../assets/esq-7.jpg" class="" alt="" />
                </a>
              </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
          </div>

          <div class="flex flex-col justify-center items-center">
            <h2
              class="font-garamond text-contrast text-xl drop-shadow-md font-bold lg:text-xl xl:text-2xl"
            >
              Serralheria
            </h2>
            <img
              src="../assets/logo.png"
              alt=""
              class="w-5/12 drop-shadow-md xl:w-[38%]"
            />
            <h1
              class="font-bodoni font-bold text-3xl text-ten drop-shadow-md xl:text-3xl"
            >
              O COLISEU
            </h1>
          </div>
        </div>
      </section>
    </aside>

    <!------Footer------>
    <footer
      id="section-6"
      class="bg-white section w-screen min-h-screen py-14 flex flex-col justify-start items-center gap-6 pb-10 md:flex-row md:min-h-fit md:justify-center xl:pb-12 xl:items-center lg:min-h-screen"
    >
      <div
        class="flex flex-col justify-center items-center px-8 text-contrast md:w-2/5 md:pr-0"
      >
        <h3
          class="font-garamond py-4 text-3xl text-center border-b border-solid border-ten w-[80%] drop-shadow-md xl:text-3xl"
        >
          Entre em contato
        </h3>
        <p class="font-montserrat text-contrast text-sm mt-2">
          Clique e acesse diretamente nossos contatos
        </p>
        <ul class="flex flex-col justify-center items-start gap-6 mt-8">
          <li class="flex flex-col justify-center items-start gap-3">
            <h3 class="font-bodoni font-bold text-lg drop-shadow-md xl:text-lg">
              Endereço
            </h3>
            <a
              href="https://goo.gl/maps/iec2MGTLKrw71iRNA"
              target="_blank"
              class="font-montserrat bg-sixty text-contrast p-2 text-sm xl:text-sm"
              >Av.Emilio Granato, nº 6274 - Enseada, São Sebastião, São Paulo
              <i
                class="ml-1 fa-solid fa-up-right-from-square text-tenAlu text-sm xl:text-sm"
              ></i
            ></a>
          </li>
          <li class="flex flex-col justify-center items-start gap-3">
            <h3 class="font-bodoni font-bold text-lg drop-shadow-md xl:text-lg">
              Telefone
            </h3>
            <a
              href="tel:012991592479 "
              class="font-montserrat bg-sixty text-contrast p-2 xl:text-sm"
            >
              (12) 99159-2479
              <i
                class="ml-1 fa-solid fa-up-right-from-square text-tenAlu xl:text-sm"
              ></i>
            </a>
            <a
              href="tel:012974053510 "
              class="font-montserrat bg-sixty text-contrast p-2 xl:text-sm"
            >
              (12) 97405-3510
              <i
                class="ml-1 fa-solid fa-up-right-from-square text-tenAlu xl:text-sm"
              ></i>
            </a>
          </li>
          <li class="flex flex-col justify-center items-start gap-3">
            <h3 class="font-bodoni font-bold text-lg drop-shadow-md xl:text-lg">
              Email
            </h3>
            <a
              href="mailto:marmorariaocoliseu@hotmail.com"
              class="font-montserrat bg-sixty text-contrast p-2 xl:text-sm"
              >marmorariaocoliseu@hotmail.com
              <i
                class="ml-1 fa-solid fa-up-right-from-square text-tenAlu xl:text-sm"
              ></i
            ></a>
          </li>
          <li class="flex flex-col justify-center items-start gap-3">
            <h3 class="font-bodoni font-bold text-lg drop-shadow-md xl:text-lg">
              Social
            </h3>
            <div class="flex flex-row justify-start items-center gap-2">
              <a
                href="https://wa.me/5512991592479"
                target="_blank"
                class="w-[10%] xl:w-[7%]"
                ><img src="../assets/wpp.png" alt="" class=""
              /></a>
              <a
                href="https://www.instagram.com/marmorariaocoliseu/"
                target="_blank"
                rel="author"
                class="w-[10%] xl:w-[7%]"
                ><img src="../assets/instagram.png" alt="" class="w-full" />
              </a>
              <i class="ml-1 fa-solid fa-up-right-from-square text-tenAlu"></i>
            </div>
          </li>
        </ul>
      </div>
      <div
        class="w-screen flex flex-col items-start justify-center gap-4 md:w-2/5"
      >
        <h3
          class="self-start px-10 font-bodoni font-bold text-lg text-contrast drop-shadow-md xl:text-3xl xl:font-normal"
        >
          Localização
        </h3>
        <div id="map" class="w-[90%] h-96 drop-shadow-md self-center"></div>
      </div>
    </footer>

    <!--Google Maps Library-->
    <script
      async
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZ3xtY02F5VuPnEMt33YW8zxiMTSEbPME&callback=initMap"
    ></script>

    <script src="maps.js"></script>
    <!----------------------->
  </body>
</html>
